# Production Environment Configuration for Perundhu
# Ensures all data comes from real database, not mocks/stubs

# API Configuration - Real Backend (Cloud Run Production)
# Note: These URLs will be set by the deployment workflow
VITE_API_URL=${VITE_API_URL:-http://localhost:8080}
VITE_API_BASE_URL=${VITE_API_BASE_URL:-http://localhost:8080}
VITE_API_KEY=production-api-key

# Application Version
VITE_APP_VERSION=1.0.0

# Security Configuration
VITE_SECURITY_ENABLED=true
VITE_RATE_LIMIT_ENABLED=true
VITE_ENCRYPTION_ENABLED=true

# Feature Flags - All Real Features Enabled
VITE_FEATURE_TRACKING=true
VITE_FEATURE_REWARDS=true
VITE_FEATURE_ANALYTICS=true
VITE_FEATURE_CONTRIBUTIONS=true

# CRITICAL: Disable Mock Data - Force Real Database Usage
VITE_MOCK_API=false
VITE_USE_MOCK_DATA=false
VITE_OFFLINE_MODE=false

# VITE_DEBUG_MODE=false
# NOTE: NODE_ENV is automatically set by Vite based on the build command
# Do not set NODE_ENV in .env files - use 'npm run build' for production

# Authentication - Real OAuth2 
VITE_AUTH_PROVIDER=oauth2
VITE_JWT_ISSUER=https://perundhu.com
VITE_JWT_AUDIENCE=perundhu-api

# Map Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCRuEOy2k959dAwHY3bN3CercDFNOcfku0
VITE_PERUNDHU_MAP_ID=84c44fb9bb8233a89e4a63a8
VITE_ENABLE_MAP=true